Debut en php etablissement_parent
if (isset($_GET['id']) AND $_GET['id'] > 0) 
{
  $getid = intval($_GET['id']);
  $requser = $bdd->prepare('SELECT * FROM etablissement WHERE id = ? ');
  $requser->execute(array($getid));
  $userinfo=$requser->fetch(); 
Ligne 274
<?php

}else{
  echo "Desole";
}

?>
Ligne 142
<h2>Profil de <?php echo $userinfo['pseudo']; ?></h2>
              <br/><br/>
              Pseudo = <?php echo $userinfo['pseudo']; ?>
              <br/>
              Mail = <?php echo $userinfo['mail']; ?>
                <?php
                  if (isset($_SESSION['id']) AND $userinfo['id'] == $_SESSION['id']) {
                  
                    ?>
                    <a href="editionprofil.php">Editer mon profil</a>
                    <a href="deconnexion.php">Deconnexion</a>
                    <?php
                    }
                    ?>

<?php
    $bdd = new PDO('mysql:host=127.0.0.1; dbname=scolariteweb','root', '');
    $_select = $db->prepare("SELECT * FROM produite ");
    $_select->execute();
    while ($s=$_select->fetch(PDO::FETCH_OBJ)) {
  ?>    